{
  "name": "binary-split",
  "version": "0.1.1",
  "description": "a fast newline (or any delimiter) splitter stream - like require('split') but faster",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/maxogden/binary-split.git"
  },
  "author": "max ogden",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/maxogden/binary-split/issues"
  },
  "dependencies": {
    "through": "~2.3.4",
    "bops": "0.0.6"
  },
  "devDependencies": {
    "tape": "~1.1.0"
  }
}
